apiVersion: apps/v1
kind: Deployment
metadata:
  name: devops-project-l2-deployment
  labels:
    app: devops-project-l2
spec:
  replicas: 2
  selector:
    matchLabels:
      app: devops-project-l2
  template:
    metadata:
      labels:
        app: devops-project-l2
    spec:
      containers:
      - name: devops-project-l2
        image: 355620989454.dkr.ecr.ap-south-1.amazonaws.com/devops_project_l2_ecr:latest
        ports:
        - containerPort: 8080 
