apiVersion: v1
kind: Service
metadata:
  name: devops-project-l2-service
spec:
  selector:
    app: devops-project-l2
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: LoadBalancer 
